# e-municipal-corporation-system

./: .gitignore  REST_API_EXAMPLES.md  check_users.sql  mvnw  mvnw.cmd  pom.xml  query.sql  query_detail.sql
src/main/java/com/emunicipal/: EmunicipalApplication.java
src/main/java/com/emunicipal/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-dashboard.css  admin-login.css  admin-notices.css  admin-users.css  admin-ward-member-posts.css  admin-ward-member-profile.css  admin-ward-members.css  admin-ward-report.css  admin-ward-reports.css  admin-ward-works.css  admin-works-yojna.css  citizen-password-login.css  complaint-form.css  complaint-status.css  dashboard.css  language.css  login.css  my-profile.css  otp.css  raise-complaint.css  register.css  ward-complaint-detail.css  ward-complaints-approved.css  ward-complaints-completed.css  ward-complaints-new.css  ward-complaints-pending.css  ward-complaints.css  ward-dashboard.css  ward-login.css  ward-profile.css  ward-works-citizen.css  ward-works.css  works-yojna.css
src/main/resources/static/js/: admin-dashboard.js  admin-login.js  admin-notices.js  admin-ward-report.js  complaint-form.js  complaint-status.js  dashboard.js  language.js  login.js  my-profile.js  otp.js  ward-complaint-detail.js  ward-login.js  ward-profile.js  ward-works-citizen.js  ward-works.js
src/main/resources/templates/: admin-dashboard.html  admin-login.html  admin-notices.html  admin-users.html  admin-ward-member-posts.html  admin-ward-member-profile.html  admin-ward-members.html  admin-ward-report.html  admin-ward-reports.html  admin-ward-works.html  admin-works-yojna.html  citizen-password-login.html  complaint-form.html  complaint-status.html  dashboard.html  language.html  login.html  my-profile.html  otp.html  raise-complaint.html  register.html  ward-complaint-detail.html  ward-complaints-approved.html  ward-complaints-completed.html  ward-complaints-new.html  ward-complaints-pending.html  ward-complaints.html  ward-dashboard.html  ward-login.html  ward-profile.html  ward-works-citizen.html  ward-works.html  works-yojna.html
(+54 files in other folders)
